# MySQL 데이터베이스 연결 설정
spring.datasource.url=jdbc:mysql://ec2-3-36-99-237.ap-northeast-2.compute.amazonaws.com:13306/assignment
spring.datasource.username=david
spring.datasource.password=A1QCfMLv8kzNWbHtIVxpy5eT0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Hibernate) 설정
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
# 실행되는 SQL 로그 출력 (디버깅 용도)
spring.jpa.show-sql=true
# SQL을 가독성 있게 출력
spring.jpa.properties.hibernate.format_sql=true

# HikariCP 커넥션 풀 설정 (max connection 5 이하로 제한)
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1

# API 키
api.key=c18aa07f-f005-4c2f-b6db-dff8294e6b5e

# 응답 JSON 인코딩 설정 (한글 깨짐 방지)
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true